projectmanagement/projectmanagement/EmployeeWindow.xaml

<Window x:Class="projectmanagement.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectmanagement"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" Style="{DynamicResource DataGridStyle1}" 
                  CellStyle="{DynamicResource DataGridStyle1}" ItemsSource="{Binding}" 
                  ColumnWidth="*" HorizontalAlignment="Stretch">
            <!-- Auto-generate columns based on the data source -->
            <DataGrid.Columns>
                <!-- Add a checkbox column -->
                <DataGridCheckBoxColumn CanUserResize="False" Width="Auto" Header="Select" />
                <!-- Add other columns here with ColumnWidth="*" -->
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons for adding, editing, and deleting employees -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Add" Click="AddButton_Click" Margin="5"/>
            <Button Content="Edit" Click="EditButton_Click" Margin="5"/>
            <Button Content="Delete" Click="DeleteButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
