projectmanagement/projectmanagement/MainWindow.xaml

<Window x:Class="projectmanagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectmanagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Background="#0566A4" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="198*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="186*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button HorizontalAlignment="Left" Margin="20 28 0 35">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\src\mitarbeiter.png" Width="32" Height="32" Margin="0,0,10,0" />
                        <TextBlock Text="Mitarbeiter" VerticalAlignment="Center" Foreground="blue" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button HorizontalAlignment="Left" Margin="20 28 0 35">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\src\mitarbeiter.png" Width="32" Height="32" Margin="0,0,10,0" />
                        <TextBlock Text="Mitarbeiter" VerticalAlignment="Center" Foreground="blue" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button HorizontalAlignment="Left" Margin="20 28 0 35">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\src\mitarbeiter.png" Width="32" Height="32" Margin="0,0,10,0" />
                        <TextBlock Text="Mitarbeiter" VerticalAlignment="Center" Foreground="blue" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="20 28 0 35">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\src\mitarbeiter.png" Width="32" Height="32" Margin="0,0,10,0" />
                        <TextBlock Text="Mitarbeiter" VerticalAlignment="Center" Foreground="blue" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Label Content="Label" HorizontalAlignment="Left" Margin="-10,163,0,0" VerticalAlignment="Top" Height="252" Width="810" Grid.ColumnSpan="2" Name="DBRet" Grid.RowSpan="3"/>
        </Grid>
    </Border>

</Window>
