projectmanagement/projectmanagement/MainDialog.xaml

<Window x:Class="projectmanagement.MainDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Your Dialog Title" Height="300" Width="400">
    <Grid>
        <!-- Content of dialog -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Mitarbeiter Button -->
            <Button Margin="5" Width="160px" Height="60px" Click="EmployeesButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#0566A4" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="src\mitarbeiter.png" Width="32" Height="32" Margin="10,0,5,0" />
                                <TextBlock Text="Mitarbeiter" VerticalAlignment="Center" Foreground="White" Margin="20"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Projects Button -->
            <Button Margin="5" Width="160px" Height="60px" Click="ProjectsButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#0566A4" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="src\projekte.png" Width="32" Height="32" Margin="10,0,5,0"/>
                                <TextBlock Text="Projekte" VerticalAlignment="Center" Foreground="White" Margin="20"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
