projectmanagement/projectmanagement/ProjectDetailsWindow.xaml

<Window x:Class="projectmanagement.ProjectDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectmanagement"
        mc:Ignorable="d"
        Title="Projekt Details" Height="496" Width="835">
    <Grid>
        <StackPanel Margin="20">
            <!-- Project Details Section -->
            <Label Content="Bezeichnung:"/>
            <TextBox x:Name="TextBoxBezeichnung"/>

            <Label Content="Startdatum:"/>
            <DatePicker x:Name="DatePickerStartdatum"/>

            <Label Content="Enddatum:"/>
            <DatePicker x:Name="DatePickerEnddatum"/>

            <Label Content="Verantwortlicher:"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TextBoxVerantwortlicher"/>
                <Button Content="Auswählen" Click="SelectButton_Click"/>
            </StackPanel>

            <!-- Separator Line -->
            <Separator Margin="0,20,0,20"/>

            <!-- Phases Section -->
            <Label Content="Nummer:"/>
            <TextBox x:Name="TextBoxNummer"/>

            <Label Content="Phase:"/>
            <TextBox x:Name="TextBoxPhase"/>

            <Label Content="Dauer:"/>
            <TextBox x:Name="TextBoxDauer"/>

            <Label Content="Vorgänger:"/>
            <TextBox x:Name="TextBoxVorgaenger"/>

            <Button Content="Hinzufügen" Click="AddButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
